[gd_scene load_steps=3 format=3 uid="uid://cf7mktyf81gkv"]

[ext_resource type="Texture2D" uid="uid://0rn2ytaxayjx" path="res://sprites/fundo.png" id="1_mubjb"]

[sub_resource type="LabelSettings" id="LabelSettings_xckl5"]
font_size = 100
font_color = Color(0, 0, 0, 1)

[node name="Tela inicial" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_mubjb")
centered = false

[node name="Label" type="Label" parent="."]
offset_right = 1316.0
offset_bottom = 1078.0
text = "Nome do jogo"
label_settings = SubResource("LabelSettings_xckl5")
horizontal_alignment = 1
vertical_alignment = 1
