[gd_scene load_steps=2 format=3 uid="uid://b851km53ae2em"]

[ext_resource type="Texture2D" uid="uid://0rn2ytaxayjx" path="res://sprites/fundo.png" id="1_1ktsf"]

[node name="Computador_contemporâneo" type="Node2D"]

[node name="Button2" type="Button" parent="."]
offset_left = 42.0
offset_top = 47.0
offset_right = 135.0
offset_bottom = 146.0
text = "Pc atual"

[node name="Button" type="Button" parent="."]
offset_left = 42.0
offset_top = 164.0
offset_right = 135.0
offset_bottom = 263.0
text = "Mensagem"

[node name="Fundo" type="Sprite2D" parent="."]
position = Vector2(882, 1099)
texture = ExtResource("1_1ktsf")
