[gd_scene load_steps=5 format=3 uid="uid://cdwfba3u7376h"]

[ext_resource type="Texture2D" uid="uid://c8taf62cx575x" path="res://sprites/icon.png" id="1_28lxm"]
[ext_resource type="Script" path="res://loading_scene.gd" id="1_fa505"]

[sub_resource type="Animation" id="Animation_kpvun"]
resource_name = "load"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Icon2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(294, 491), Vector2(719, 491)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fw8rc"]
_data = {
"load": SubResource("Animation_kpvun")
}

[node name="Loading_scene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fa505")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(546, 192)
scale = Vector2(5.49805, 5.4043)
texture = ExtResource("1_28lxm")

[node name="Timer" type="Timer" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
process_mode = 3
libraries = {
"": SubResource("AnimationLibrary_fw8rc")
}
autoplay = "load"

[node name="Icon2" type="Sprite2D" parent="."]
position = Vector2(719, 491)
texture = ExtResource("1_28lxm")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
