[gd_scene load_steps=7 format=3 uid="uid://dp70764ld7a5g"]

[ext_resource type="Script" path="res://scripts/Creditos.gd" id="1_1527r"]
[ext_resource type="Texture2D" uid="uid://djxsva0ok41f" path="res://sprites/Imagens/teste2.png" id="2_pq05o"]
[ext_resource type="FontFile" uid="uid://vneqrsab2dtf" path="res://sprites/Fonts/Battlenet.ttf" id="3_ckx32"]
[ext_resource type="Shader" path="res://sprites/crt.gdshader" id="3_xgna6"]

[sub_resource type="LabelSettings" id="LabelSettings_lrj12"]
font_size = 30

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0qy5f"]
shader = ExtResource("3_xgna6")
shader_parameter/crt_curve = 0.015
shader_parameter/crt_scan_line_color = 0.0
shader_parameter/aperture_grille_rate = 0.548
shader_parameter/aparture_grille_cut_rate = 0.417
shader_parameter/rf_switch_esque_blur = 0.663
shader_parameter/white_noise_rate = 0.149

[node name="Node2D" type="Node2D"]
script = ExtResource("1_1527r")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -59.0
offset_top = -23.0
offset_right = 1197.0
offset_bottom = 675.0
texture = ExtResource("2_pq05o")
expand_mode = 1

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 516.0
offset_top = 114.0
offset_right = 647.0
offset_bottom = 501.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("3_ckx32")
theme_override_font_sizes/font_size = 50
text = "Programação:
Vitor
Pedro

Design:
Júlia 
Vitor

Narrativa:
Júlia

Sons:
Derek"
label_settings = SubResource("LabelSettings_lrj12")
horizontal_alignment = 1

[node name="voltar" type="Button" parent="." groups=["button"]]
offset_left = 911.0
offset_top = 70.0
offset_right = 1044.0
offset_bottom = 144.0
theme_override_fonts/font = ExtResource("3_ckx32")
theme_override_font_sizes/font_size = 45
text = "Voltar"

[node name="ColorRect2" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_0qy5f")
offset_left = 68.0
offset_top = 46.0
offset_right = 1078.0
offset_bottom = 598.0
mouse_filter = 2
