[gd_scene load_steps=13 format=3 uid="uid://btvq06nj36u2s"]

[ext_resource type="Script" path="res://scripts/menu.gd" id="1_r2i3s"]
[ext_resource type="Texture2D" uid="uid://djxsva0ok41f" path="res://sprites/Imagens/teste2.png" id="2_8aydh"]
[ext_resource type="VideoStream" path="res://videos/Cyberpunk-Hi-Tech-Line-Background-video-Footage-Screensaver.ogv" id="2_pino5"]
[ext_resource type="FontFile" uid="uid://csjbgays5pru8" path="res://sprites/Fonts/True Lies.ttf" id="3_k375d"]
[ext_resource type="FontFile" uid="uid://vneqrsab2dtf" path="res://sprites/Fonts/Battlenet.ttf" id="4_o55h6"]
[ext_resource type="Shader" path="res://sprites/crt.gdshader" id="6_2bjfl"]

[sub_resource type="LabelSettings" id="LabelSettings_3r26w"]
font = ExtResource("4_o55h6")
font_size = 120

[sub_resource type="LabelSettings" id="LabelSettings_vqwlj"]
font = ExtResource("4_o55h6")
font_size = 32
outline_size = 2

[sub_resource type="LabelSettings" id="LabelSettings_6tnv8"]
font = ExtResource("3_k375d")
font_size = 90

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_h8x1f"]

[sub_resource type="LabelSettings" id="LabelSettings_obyyy"]
font = ExtResource("4_o55h6")
font_size = 25

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mcjlp"]
shader = ExtResource("6_2bjfl")
shader_parameter/crt_curve = 0.015
shader_parameter/crt_scan_line_color = 0.0
shader_parameter/aperture_grille_rate = 0.548
shader_parameter/aparture_grille_cut_rate = 0.417
shader_parameter/rf_switch_esque_blur = 0.663
shader_parameter/white_noise_rate = 0.149

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_r2i3s")

[node name="Background" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_group_ = true

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("2_pino5")
autoplay = true
expand = true
loop = true

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -59.0
offset_top = -23.0
offset_right = 1197.0
offset_bottom = 675.0
texture = ExtResource("2_8aydh")
expand_mode = 1

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 149.0
offset_top = -72.0
offset_right = 583.0
offset_bottom = 2.0
grow_vertical = 2
text = "Retro"
label_settings = SubResource("LabelSettings_3r26w")

[node name="Label" type="Label" parent="Label"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -154.0
offset_top = 9.0
offset_right = -4.0
offset_bottom = 48.0
grow_horizontal = 0
grow_vertical = 0
text = "Los Infernales"
label_settings = SubResource("LabelSettings_vqwlj")

[node name="Label2" type="Label" parent="Label"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -35.5
offset_bottom = 71.5
grow_horizontal = 0
grow_vertical = 2
text = "Fear"
label_settings = SubResource("LabelSettings_6tnv8")

[node name="ButtonsContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -393.0
offset_top = -76.0
offset_right = -213.0
offset_bottom = 192.0
grow_horizontal = 0
grow_vertical = 2

[node name="NewGame" type="Button" parent="ButtonsContainer" groups=["button"]]
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_hover_color = Color(0.255659, 0.255659, 0.255659, 1)
theme_override_colors/font_pressed_color = Color(0.169245, 0.169245, 0.169245, 1)
theme_override_fonts/font = ExtResource("4_o55h6")
theme_override_font_sizes/font_size = 64
theme_override_styles/focus = SubResource("StyleBoxEmpty_h8x1f")
text = "Começar"
flat = true

[node name="Options" type="Button" parent="ButtonsContainer" groups=["button"]]
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_hover_color = Color(0.255659, 0.255659, 0.255659, 1)
theme_override_colors/font_pressed_color = Color(0.169245, 0.169245, 0.169245, 1)
theme_override_fonts/font = ExtResource("4_o55h6")
theme_override_font_sizes/font_size = 64
theme_override_styles/focus = SubResource("StyleBoxEmpty_h8x1f")
text = "Opções"
flat = true

[node name="Credits" type="Button" parent="ButtonsContainer" groups=["button"]]
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_hover_color = Color(0.255659, 0.255659, 0.255659, 1)
theme_override_colors/font_pressed_color = Color(0.169245, 0.169245, 0.169245, 1)
theme_override_fonts/font = ExtResource("4_o55h6")
theme_override_font_sizes/font_size = 64
theme_override_styles/focus = SubResource("StyleBoxEmpty_h8x1f")
text = "Creditos"
flat = true

[node name="Left" type="Button" parent="ButtonsContainer" groups=["button"]]
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_hover_color = Color(0.255659, 0.255659, 0.255659, 1)
theme_override_colors/font_pressed_color = Color(0.169245, 0.169245, 0.169245, 1)
theme_override_fonts/font = ExtResource("4_o55h6")
theme_override_font_sizes/font_size = 64
theme_override_styles/focus = SubResource("StyleBoxEmpty_h8x1f")
text = "Sair"
flat = true

[node name="Version" type="Label" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -160.0
offset_top = -29.0
offset_right = 7.0
offset_bottom = 6.0
grow_horizontal = 0
grow_vertical = 0
text = "Version Alpha"
label_settings = SubResource("LabelSettings_obyyy")

[node name="ColorRect2" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_mcjlp")
layout_mode = 0
offset_left = 68.0
offset_top = 46.0
offset_right = 1078.0
offset_bottom = 598.0
mouse_filter = 2
