[gd_scene load_steps=9 format=3 uid="uid://byfc6trregqta"]

[ext_resource type="Script" path="res://scripts/menagem_detalhada.gd" id="1_3725c"]
[ext_resource type="Texture2D" uid="uid://ddp66tnmetc4r" path="res://sprites/Icons/EmailIcon.png" id="2_krjgs"]
[ext_resource type="FontFile" uid="uid://chh4kwoe6juml" path="res://sprites/Fonts/CornDemo-Regular.ttf" id="4_7uwsx"]
[ext_resource type="Texture2D" uid="uid://gud6d32e0b3e" path="res://sprites/Imagens/teste3 (email).png" id="4_f1hf0"]

[sub_resource type="LabelSettings" id="LabelSettings_3i0hk"]
font = ExtResource("4_7uwsx")
outline_size = 1

[sub_resource type="LabelSettings" id="LabelSettings_18myv"]
font = ExtResource("4_7uwsx")
outline_size = 1

[sub_resource type="LabelSettings" id="LabelSettings_eb4dp"]
font = ExtResource("4_7uwsx")
outline_size = 1

[sub_resource type="LabelSettings" id="LabelSettings_b7lnl"]
font = ExtResource("4_7uwsx")
font_size = 13
outline_size = 1

[node name="Menagem detalhada" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3725c")

[node name="Plano de Fundo" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -4.0
offset_right = 1157.0
offset_bottom = 665.0
texture = ExtResource("4_f1hf0")
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 34.0
offset_top = 29.0
offset_right = 166.0
offset_bottom = 150.0
texture = ExtResource("2_krjgs")
expand_mode = 1

[node name="Exit" type="Button" parent="."]
layout_mode = 0
offset_left = 1049.0
offset_top = 14.0
offset_right = 1128.0
offset_bottom = 90.0
theme_override_fonts/font = ExtResource("4_7uwsx")
theme_override_font_sizes/font_size = 25
text = "Sair"

[node name="Button4" type="Button" parent="."]
layout_mode = 0
offset_left = 36.0
offset_top = 180.0
offset_right = 128.0
offset_bottom = 211.0
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("4_7uwsx")
text = "Voltar"

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 198.0
offset_top = 47.0
offset_right = 378.0
offset_bottom = 63.0
text = "envio"
label_settings = SubResource("LabelSettings_3i0hk")

[node name="Label3" type="Label" parent="."]
layout_mode = 0
offset_left = 195.0
offset_top = 114.0
offset_right = 375.0
offset_bottom = 167.0
label_settings = SubResource("LabelSettings_18myv")

[node name="Label4" type="Label" parent="."]
layout_mode = 0
offset_left = 198.0
offset_top = 55.0
offset_right = 378.0
offset_bottom = 90.0
text = "
Para: Marcos Castro
"
label_settings = SubResource("LabelSettings_eb4dp")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 0
offset_left = 39.0
offset_top = 224.0
offset_right = 1125.0
offset_bottom = 592.0

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
label_settings = SubResource("LabelSettings_b7lnl")

[connection signal="pressed" from="Exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="Button4" to="." method="_on_button_4_pressed"]
