[gd_scene load_steps=2 format=3 uid="uid://cfg5h0d06gbei"]

[ext_resource type="Texture2D" uid="uid://c8taf62cx575x" path="res://sprites/icon.png" id="1_x2h1u"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 171.0
offset_top = 234.0
offset_right = 1063.0
offset_bottom = 337.0
text = "Mensagem 1"

[node name="Button" type="Button" parent="Button"]
offset_left = 1.0
offset_top = 240.0
offset_right = 893.0
offset_bottom = 343.0
text = "Mensagem 1"

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_left = 175.0
offset_top = 350.0
offset_right = 1063.0
offset_bottom = 453.0
text = "Mensagem 1"

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(101, 90)
scale = Vector2(2.14062, 1.98351)
texture = ExtResource("1_x2h1u")

[node name="Button3" type="Button" parent="."]
offset_left = 1049.0
offset_top = 14.0
offset_right = 1128.0
offset_bottom = 90.0
text = "Sair"
