[gd_scene load_steps=6 format=3 uid="uid://bqg36pt6yfia0"]

[ext_resource type="Script" path="res://scripts/tela_gameplay.gd" id="1_k57ww"]
[ext_resource type="FontFile" uid="uid://vneqrsab2dtf" path="res://sprites/Fonts/Battlenet.ttf" id="2_nxe21"]

[sub_resource type="LabelSettings" id="LabelSettings_53ilo"]
font = ExtResource("2_nxe21")
font_size = 30
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_kttld"]
font = ExtResource("2_nxe21")
font_size = 24
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_8qi80"]
font = ExtResource("2_nxe21")
font_size = 20
font_color = Color(0, 0, 0, 1)
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[node name="Tela_gameplay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_k57ww")

[node name="Cor fundo cinza" type="ColorRect" parent="."]
layout_mode = 0
offset_top = -1.0
offset_right = 790.0
offset_bottom = 502.0
color = Color(0.741385, 0.741385, 0.741385, 1)

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 270.0
offset_right = 108.0
offset_bottom = 489.0

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="OptionButton" type="OptionButton" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 180.0
offset_right = 108.0
offset_bottom = 217.0
theme_override_fonts/font = ExtResource("2_nxe21")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 221.0
offset_right = 108.0
offset_bottom = 256.0
theme_override_fonts/font = ExtResource("2_nxe21")
theme_override_font_sizes/font_size = 20
disabled = true
text = "Responder"

[node name="Cor branca (Descrições)" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 192.0
offset_top = 8.0
offset_right = 782.0
offset_bottom = 494.0
color = Color(0.977937, 0.977937, 0.977937, 1)

[node name="ScrollContainer2" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -258.0
offset_top = -39.0
offset_right = 376.0
offset_bottom = 220.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer2"]
layout_mode = 2

[node name="Label2" type="Label" parent="ScrollContainer2/VBoxContainer"]
layout_mode = 2
label_settings = SubResource("LabelSettings_53ilo")

[node name="Cor branca (Ligações)" type="ColorRect" parent="."]
visible = false
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 263.0
offset_bottom = 197.0

[node name="Texto_Ligação" type="ScrollContainer" parent="."]
visible = false
layout_mode = 0
offset_left = 21.0
offset_top = 12.0
offset_right = 251.0
offset_bottom = 188.0

[node name="VBoxContainer" type="VBoxContainer" parent="Texto_Ligação"]
layout_mode = 2

[node name="Label" type="Label" parent="Texto_Ligação/VBoxContainer"]
layout_mode = 2
label_settings = SubResource("LabelSettings_kttld")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 187.0
offset_bottom = 168.0

[node name="Label" type="Label" parent="ColorRect"]
layout_mode = 1
offset_left = 5.0
offset_top = 2.0
offset_right = 177.0
offset_bottom = 164.0
text = "Leia atentamente os tipos 
de problemas e compare 
com o que o cliente está 
descrevendo. Após isso, 
escolha o tipo de proble-
ma nas opções abaixo e 
responda."
label_settings = SubResource("LabelSettings_8qi80")

[connection signal="item_selected" from="OptionButton" to="." method="_on_option_button_item_selected"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
