[gd_scene load_steps=2 format=3 uid="uid://dhmfce4wycv1j"]

[ext_resource type="Script" path="res://scripts/volume_slider.gd" id="1_vqn1v"]

[node name="volume slider" type="HSlider"]
offset_left = 263.0
offset_top = 193.0
offset_right = 439.0
offset_bottom = 232.0
max_value = 1.0
step = 0.001
script = ExtResource("1_vqn1v")
