[gd_scene load_steps=39 format=3 uid="uid://dmllnf4rhqqs3"]

[ext_resource type="Shader" path="res://sprites/crt.gdshader" id="1_3vo1h"]
[ext_resource type="Script" path="res://scripts/windows95.gd" id="1_ed1cj"]
[ext_resource type="FontFile" uid="uid://vneqrsab2dtf" path="res://sprites/Fonts/Battlenet.ttf" id="1_sfs6i"]
[ext_resource type="Texture2D" uid="uid://3p4w03sv5xnn" path="res://sprites/PatchRegular.png" id="2_yvt6y"]
[ext_resource type="Texture2D" uid="uid://q1r8bb5n18j0" path="res://sprites/pixeframeinverted.png" id="3_5cnb1"]
[ext_resource type="Texture2D" uid="uid://dw61owhynrmmc" path="res://sprites/pixelframenormal.png" id="4_dqt12"]
[ext_resource type="Texture2D" uid="uid://bdi42knjm20k" path="res://sprites/Icons/Perabook_icon.png" id="5_57ywt"]
[ext_resource type="Texture2D" uid="uid://dtl7c4tu6c4pj" path="res://sprites/Icons/CloseRegular.png" id="5_titud"]
[ext_resource type="Script" path="res://sprites/Time Panel.gd" id="5_vxqoj"]
[ext_resource type="Texture2D" uid="uid://b3aky3j77bb8n" path="res://sprites/Icons/internet_icon.png" id="7_jrebl"]
[ext_resource type="Texture2D" uid="uid://jx7diqxdl3v5" path="res://sprites/Icons/folder_icon.png" id="8_uscn3"]
[ext_resource type="Texture2D" uid="uid://cow330puspkse" path="res://sprites/Icons/game_icon.png" id="9_s5ckw"]
[ext_resource type="Texture2D" uid="uid://dnfm4tp0v8hsa" path="res://sprites/Icons/call_icon.png" id="11_yw275"]
[ext_resource type="Texture2D" uid="uid://b3rd6bkrqjdom" path="res://sprites/Icons/5089778.png" id="12_kgc54"]
[ext_resource type="Texture2D" uid="uid://pghuu0xgq2sw" path="res://sprites/Icons/pngwing.com.png" id="13_1i55o"]
[ext_resource type="AudioStream" uid="uid://c21vjfmq4muck" path="res://soundtrack/SFX/Click - Sound Effect (HD).mp3" id="13_ae7b1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pa50r"]
bg_color = Color(0.695503, 0.695503, 0.695503, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sw66v"]
draw_center = false
border_width_top = 2
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vywgp"]
texture = ExtResource("3_5cnb1")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_a8vru"]
texture = ExtResource("4_dqt12")
texture_margin_left = 1.0
texture_margin_top = 1.0
texture_margin_right = 1.0
texture_margin_bottom = 1.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_df2sy"]
texture = ExtResource("4_dqt12")
texture_margin_left = 1.0
texture_margin_top = 1.0
texture_margin_right = 1.0
texture_margin_bottom = 1.0

[sub_resource type="LabelSettings" id="LabelSettings_to17k"]
font = ExtResource("1_sfs6i")
font_size = 50
font_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_h6jlk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel/Time Panel/Time:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ligacao:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Lista:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Jogo:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Panel/Start:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Internet/Label2:text")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [". ."]
}

[sub_resource type="Animation" id="Animation_gxekk"]
resource_name = "connect_internet"
length = 6.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Internet/TextureRect2:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Internet/Label2:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4, 4.5, 5, 5.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": ["", ".", ". .", ". . .", "", ".", ". .", ". . .", "", ".", ". .", ". . ."]
}

[sub_resource type="Animation" id="Animation_agwja"]
resource_name = "startboot"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel/Time Panel/Time:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ligacao:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3.63333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Lista:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 3.63333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Jogo:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 3.63333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Panel/Start:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 2.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wngyn"]
_data = {
"RESET": SubResource("Animation_h6jlk"),
"connect_internet": SubResource("Animation_gxekk"),
"startboot": SubResource("Animation_agwja")
}

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5ox6s"]
texture = ExtResource("4_dqt12")
texture_margin_left = 2.0
texture_margin_top = 2.0
texture_margin_right = 2.0
texture_margin_bottom = 2.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vdy3w"]
texture = ExtResource("4_dqt12")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_oc7jl"]
texture = ExtResource("3_5cnb1")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_plv4l"]
texture = ExtResource("3_5cnb1")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_d04bl"]
texture = ExtResource("4_dqt12")
texture_margin_left = 1.0
texture_margin_top = 1.0
texture_margin_right = 1.0
texture_margin_bottom = 1.0

[sub_resource type="LabelSettings" id="LabelSettings_ced6a"]
font = ExtResource("1_sfs6i")
font_size = 25
font_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ptlsn"]
texture = ExtResource("4_dqt12")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_o138m"]
texture = ExtResource("3_5cnb1")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0if4h"]
texture = ExtResource("3_5cnb1")

[sub_resource type="LabelSettings" id="LabelSettings_wga51"]
font = ExtResource("1_sfs6i")
font_size = 64
font_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fojse"]
texture = ExtResource("2_yvt6y")
texture_margin_left = 1.0
texture_margin_top = 1.0
texture_margin_right = 2.0
texture_margin_bottom = 2.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b1vrb"]
shader = ExtResource("1_3vo1h")
shader_parameter/crt_curve = 0.015
shader_parameter/crt_scan_line_color = 0.0
shader_parameter/aperture_grille_rate = 0.79
shader_parameter/aparture_grille_cut_rate = 0.0
shader_parameter/rf_switch_esque_blur = 0.651
shader_parameter/white_noise_rate = 0.026

[node name="WindowsDesktop" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ed1cj")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.532846, 0.515367, 1)

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -67.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_pa50r")

[node name="Panel" type="Panel" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 3.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_sw66v")

[node name="Start" type="Button" parent="Panel"]
visible = false
layout_mode = 0
offset_left = 5.0
offset_top = 10.0
offset_right = 131.0
offset_bottom = 62.14
focus_mode = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_sfs6i")
theme_override_font_sizes/font_size = 40
theme_override_styles/hover = SubResource("StyleBoxTexture_vywgp")
theme_override_styles/pressed = SubResource("StyleBoxTexture_vywgp")
theme_override_styles/normal = SubResource("StyleBoxTexture_a8vru")
keep_pressed_outside = true
text = "    Start"
expand_icon = true

[node name="TextureRect" type="TextureRect" parent="Panel/Start"]
layout_mode = 0
offset_left = 3.0
offset_top = 4.0
offset_right = 49.0
offset_bottom = 48.0
texture = ExtResource("5_57ywt")
expand_mode = 1

[node name="Time Panel" type="Panel" parent="Panel"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -117.0
offset_top = 9.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_df2sy")
script = ExtResource("5_vxqoj")

[node name="Time" type="Label" parent="Panel/Time Panel"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_to17k")

[node name="ligacao" type="TextureButton" parent="."]
visible = false
layout_mode = 0
offset_left = 37.0
offset_top = 29.0
offset_right = 115.0
offset_bottom = 111.0
texture_normal = ExtResource("7_jrebl")
texture_pressed = ExtResource("7_jrebl")
texture_hover = ExtResource("7_jrebl")
texture_disabled = ExtResource("7_jrebl")
texture_focused = ExtResource("7_jrebl")
ignore_texture_size = true
stretch_mode = 5

[node name="Lista" type="TextureButton" parent="."]
visible = false
layout_mode = 0
offset_left = 37.0
offset_top = 146.0
offset_right = 125.0
offset_bottom = 234.0
texture_normal = ExtResource("8_uscn3")
texture_pressed = ExtResource("8_uscn3")
texture_hover = ExtResource("8_uscn3")
texture_disabled = ExtResource("8_uscn3")
texture_focused = ExtResource("8_uscn3")
ignore_texture_size = true
stretch_mode = 5

[node name="Jogo" type="TextureButton" parent="."]
visible = false
layout_mode = 0
offset_left = 37.0
offset_top = 260.0
offset_right = 121.0
offset_bottom = 339.0
texture_normal = ExtResource("9_s5ckw")
texture_pressed = ExtResource("9_s5ckw")
texture_hover = ExtResource("9_s5ckw")
texture_disabled = ExtResource("9_s5ckw")
texture_focused = ExtResource("9_s5ckw")
ignore_texture_size = true
stretch_mode = 0

[node name="Timer" type="Timer" parent="."]

[node name="Click" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_ae7b1")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_wngyn")
}

[node name="Atender" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -280.0
offset_top = -289.0
offset_right = -24.0
offset_bottom = -96.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_5ox6s")

[node name="Button_atender" type="Button" parent="Atender"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -43.5
offset_top = -50.0
offset_right = 43.5
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_sfs6i")
theme_override_font_sizes/font_size = 26
theme_override_styles/hover = SubResource("StyleBoxTexture_vdy3w")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxTexture_oc7jl")
theme_override_styles/pressed = SubResource("StyleBoxTexture_plv4l")
theme_override_styles/normal = SubResource("StyleBoxTexture_d04bl")
text = "Atender"

[node name="Label" type="Label" parent="Atender"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -72.0
offset_top = 107.0
offset_right = 72.0
offset_bottom = 130.0
grow_horizontal = 2
text = "Ligação em espera"
label_settings = SubResource("LabelSettings_ced6a")
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Atender"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -38.0
offset_top = -75.5
offset_right = 38.0
offset_bottom = -2.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_yw275")
expand_mode = 1

[node name="Internet" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -96.5
offset_right = 128.0
offset_bottom = 96.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_5ox6s")

[node name="ligar_internet" type="Button" parent="Internet"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -43.5
offset_top = -54.0
offset_right = 43.5
offset_bottom = -17.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_sfs6i")
theme_override_font_sizes/font_size = 26
theme_override_styles/hover = SubResource("StyleBoxTexture_ptlsn")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxTexture_o138m")
theme_override_styles/pressed = SubResource("StyleBoxTexture_0if4h")
theme_override_styles/normal = SubResource("StyleBoxTexture_d04bl")
text = "Conectar"

[node name="Label" type="Label" parent="Internet"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -99.0
offset_top = 3.5
offset_right = 99.0
offset_bottom = 26.5
grow_horizontal = 2
grow_vertical = 2
text = "Sem conexão a internet"
label_settings = SubResource("LabelSettings_ced6a")
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Internet"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 25.0
offset_top = -59.5
offset_right = 69.0
offset_bottom = -14.5
grow_vertical = 2
texture = ExtResource("7_jrebl")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="Internet"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.0
offset_top = -62.5
offset_right = 38.0
offset_bottom = -22.5
grow_horizontal = 2
grow_vertical = 2
rotation = 0.785398
texture = ExtResource("12_kgc54")
expand_mode = 1

[node name="TextureRect3" type="TextureRect" parent="Internet"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -76.0
offset_top = -60.5
offset_right = -23.0
offset_bottom = -11.5
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("13_1i55o")
expand_mode = 1

[node name="Label2" type="Label" parent="Internet"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -78.5
offset_right = 62.0
offset_bottom = -22.5
grow_horizontal = 2
grow_vertical = 2
text = ". ."
label_settings = SubResource("LabelSettings_wga51")

[node name="ListaPopup" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -543.0
offset_top = -296.0
offset_right = 259.0
offset_bottom = 248.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_fojse")

[node name="Cor azul contorno topo" type="ColorRect" parent="ListaPopup"]
layout_mode = 0
offset_left = 6.0
offset_top = 5.0
offset_right = 794.0
offset_bottom = 33.0
color = Color(0.0267072, 0, 0.888479, 1)

[node name="TextureButton" type="TextureButton" parent="ListaPopup"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -39.0
offset_top = 9.0
offset_right = -13.0
offset_bottom = 31.0
grow_horizontal = 0
texture_normal = ExtResource("5_titud")
texture_pressed = ExtResource("5_titud")
texture_hover = ExtResource("5_titud")
texture_disabled = ExtResource("5_titud")
texture_focused = ExtResource("5_titud")
ignore_texture_size = true
stretch_mode = 0

[node name="Conteudo" type="Panel" parent="ListaPopup"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 37.0
offset_right = -8.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2

[node name="Timer2" type="Timer" parent="."]
wait_time = 3.0

[node name="Texto_explicação" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -266.0
offset_top = -146.0
offset_right = 255.0
offset_bottom = 147.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_5ox6s")

[node name="button em espera" type="Button" parent="Texto_explicação"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -90.0
offset_top = -46.0
offset_right = 90.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_sfs6i")
theme_override_font_sizes/font_size = 26
theme_override_styles/normal = SubResource("StyleBoxTexture_d04bl")
text = "Colocar em espera"

[node name="ColorRect" type="ColorRect" parent="Texto_explicação"]
layout_mode = 0
offset_left = 11.0
offset_top = 11.0
offset_right = 507.0
offset_bottom = 239.0

[node name="ScrollContainer" type="ScrollContainer" parent="Texto_explicação/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_right = -6.0
grow_horizontal = 2
grow_vertical = 2
follow_focus = true

[node name="VBoxContainer" type="VBoxContainer" parent="Texto_explicação/ColorRect/ScrollContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Texto_explicação/ColorRect/ScrollContainer/VBoxContainer"]
layout_mode = 2
label_settings = SubResource("LabelSettings_ced6a")

[node name="Fim do dia" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -305.0
offset_top = -167.0
offset_right = 341.0
offset_bottom = 159.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_fojse")

[node name="Cor azul contorno topo" type="ColorRect" parent="Fim do dia"]
layout_mode = 0
offset_left = 6.0
offset_top = 5.0
offset_right = 636.0
offset_bottom = 33.0
color = Color(0.0267072, 0, 0.888479, 1)

[node name="fechar" type="TextureButton" parent="Fim do dia"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -39.0
offset_top = 9.0
offset_right = -13.0
offset_bottom = 31.0
grow_horizontal = 0
texture_normal = ExtResource("5_titud")
texture_pressed = ExtResource("5_titud")
texture_hover = ExtResource("5_titud")
texture_disabled = ExtResource("5_titud")
texture_focused = ExtResource("5_titud")
ignore_texture_size = true
stretch_mode = 0

[node name="Panel" type="Panel" parent="Fim do dia"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 37.0
offset_right = -8.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Fim do dia/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -207.0
offset_top = -57.5
offset_right = 207.0
offset_bottom = 57.5
grow_horizontal = 2
grow_vertical = 2
text = "Parábens, você concluiu seu primeiro dia de trabalho!
Aqui está o seus resultados

"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Fim do dia/Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -103.0
offset_top = -116.0
offset_right = 103.0
offset_bottom = -79.0
grow_horizontal = 2
grow_vertical = 0

[node name="Timer3" type="Timer" parent="."]

[node name="ColorRect2" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_b1vrb")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -16.0
offset_top = -29.0
offset_right = 20.0
offset_bottom = 43.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[connection signal="pressed" from="Panel/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="ligacao" to="." method="_on_ligacao_pressed"]
[connection signal="pressed" from="Lista" to="." method="_on_lista_pressed"]
[connection signal="pressed" from="Atender/Button_atender" to="." method="_on_button_atender_pressed"]
[connection signal="pressed" from="Internet/ligar_internet" to="." method="_on_ligar_internet_pressed"]
[connection signal="pressed" from="ListaPopup/TextureButton" to="." method="_on_texture_button_pressed"]
[connection signal="timeout" from="Timer2" to="." method="_on_timer_2_timeout"]
[connection signal="pressed" from="Texto_explicação/button em espera" to="." method="_on_button_em_espera_pressed"]
[connection signal="pressed" from="Fim do dia/fechar" to="." method="_on_fechar_pressed"]
